/*
* Theme Name: CartBox
* Theme URI: http://themeruler.com/wordpress_themes/cartbox/
* Author: Themeruler
* Author URI: http://Themeruler.com/
* Description: CartBox is freee simple E-commerce theme compatible with woocommerce plugin. This theme is fully responsive, translation ready. No need for coding skill setup your site in moment with awesome widgets we have inbuilt 6 widgets. 
* Version: 1.0.4
* License: GNU General Public License v2 or later
* License URI: http://www.gnu.org/licenses/gpl-2.0.html
* Text Domain: cartbox
* Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, right-sidebar, left-sidebar, three-columns, two-columns, translation-ready, theme-options, e-commerce
*
* This theme, like WordPress, is licensed under the GPL.
* Use it to make something cool, have fun, and share what you've learned with others.
/*--------------------------------------------------------------
 * # Normalize
 * --------------------------------------------------------------*/
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-family: "Arimo", sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden],
template {
  display: none;
}

a {
  background-color: transparent;
  text-decoration: none;
}

a:active,
a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

mark {
  background: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
  line-height: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 1em 40px;
}

hr {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

/*-----------------*Typography--------------------------*/
body,
button,
input,
select,
optgroup,
textarea {
  color: #404040;
  font-family: "Arimo", sans-serif;
  font-size: 14px;
  font-size: 1rem;
  line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
  clear: both;
  margin: 0 0 5px 0;
}

p {
  margin: 0 0 10px 0;
}

dfn, cite, em, i {
  font-style: italic;
}

blockquote {
  padding: 10px 10px 5px;
  background: #f7f7f7;
  margin: 0;
  border-left: 5px solid #eee;
  font-size: 16px;
  margin-bottom: 10px;
}

address {
  margin: 0 0 1.5em;
}

pre {
  background: #eee;
  font-family: "Courier 10 Pitch", Courier, monospace;
  font-size: 15px;
  font-size: 0.9375rem;
  line-height: 1.6;
  margin-bottom: 1.6em;
  max-width: 100%;
  overflow: auto;
  padding: 1.6em;
}

code, kbd, tt, var {
  font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
  font-size: 15px;
  font-size: 0.9375rem;
}

abbr, acronym {
  border-bottom: 1px dotted #666;
  cursor: help;
}

mark, ins {
  background: #fff9c0;
  text-decoration: none;
}

big {
  font-size: 125%;
}

/*----------------------#Elements----------------------- */
html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  /* Inherit box-sizing to make it easier to change the property for component    that leverage other behavior; se    https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-p    ctice/ */
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background: #fff;
  /* Fallback for when there is no custom background color defined. */
}

hr {
  background-color: #ccc;
  border: 0;
  height: 1px;
  margin-bottom: 1.5em;
}

ul, ol {
  margin: 0;
  padding: 0;
}

ul {
  list-style: disc;
}

ol {
  list-style: decimal;
}

li > ul,
li > ol {
  margin-bottom: 0;
  margin-left: 1.5em;
}

dt {
  font-weight: bold;
}

dd {
  margin: 0 1.5em 1.5em;
}

img {
  height: auto;
  /* Make sure images are scaled correctly. */
  max-width: 100%;
  /* Adhere to container width. */
}

figure {
  margin: 0 0 10px 0;
  /* Extra wide images within figure tags don't overflow the content area. */
}

table {
  margin: 0 0 1.5em;
  width: 100%;
}

/*-------------------------------# Forms------------------------------*/
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  border: 1px solid;
  border-color: #ccc #ccc #bbb;
  border-radius: 3px;
  background: #e6e6e6;
  color: rgba(0, 0, 0, 0.8);
  font-size: 12px;
  font-size: 0.75rem;
  line-height: 1;
  padding: 0.6em 1em 0.4em;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
  border-color: #ccc #bbb #aaa;
}

button:active, button:focus,
input[type="button"]:active,
input[type="button"]:focus,
input[type="reset"]:active,
input[type="reset"]:focus,
input[type="submit"]:active,
input[type="submit"]:focus {
  border-color: #aaa #bbb #bbb;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
  color: #666;
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 3px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
  color: #111;
}

select {
  border: 1px solid #ccc;
}

textarea {
  width: 100%;
}

/*-----------------------Navigation------------------------- */
/*---------------------## Links---------------------------- */
a {
  color: #333;
}

a:hover, a:focus, a:active {
  color: #f76b6a;
}

a:focus {
  outline: 0;
}

a:hover, a:active {
  outline: 0;
}

/*--------------------Menus--------------------*/
.main-navigation {
  clear: both;
  display: block;
  position: relative;
  width: 100%;
}

.main-navigation ul {
  display: none;
  list-style: none;
  margin: 0;
  padding-left: 0;
  background: #fff;
}

.main-navigation ul ul {
  -webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
  float: left;
  position: absolute;
  opacity: 0;
  visibility: hidden;
  z-index: 99999;
  top: 110%;
  -webkit-transition: 0.2s all ease;
  transition: 0.2s all ease;
}

.main-navigation ul ul ul {
  opacity: 0;
  top: 10%;
  visibility: hidden;
  left: 100%;
  -webkit-transition: 0.2s all ease;
  transition: 0.2s all ease;
}

.main-navigation ul ul li:hover > ul,
.main-navigation ul ul li.focus > ul {
  top: 0;
  opacity: 1;
  visibility: visible;
}

.main-navigation ul ul a {
  width: 200px;
  border-bottom: 1px solid #f7f7f7;
  padding: 15px;
  line-height: 1
}

.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
  opacity: 1;
  visibility: visible;
  top: 100%;
}

.main-navigation li {
  float: left;
  position: relative;
}

.main-navigation li > a {
  display: block;
  text-decoration: none;
  font-size: 16px;
  color: #666;
  text-transform: capitalize;
  padding: 0 20px;
  line-height: 50px;
  -webkit-transition: 0.2s all ease;
  transition: 0.2s all ease;
}
.main-navigation > li:first-child a{
    padding-left: 0
}
.main-navigation > li:last-child a{
    padding-right: 0
}
.main-navigation li > a:hover {
  color: #f76b6a;
}

/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
  display: inline-block;
}

.menu-toggle {
  display: inline-block;
  background: transparent;
  border: none;
  text-indent: -999px;
  width: 32px;
  height: 32px;
  background-image: url(images/menu.png);
  background-repeat: no-repeat;
}

.menu-toggle:focus {
  outline: none;
  border: none;
}

.main-navigation.toggled ul {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 111;
}

.main-navigation li.menu-item-has-children a::after {
  content: '\f107';
  display: inline;
  color: #666;
  margin-left: 10px;
  font-family: fontAwesome;
}

.main-navigation > li.menu-item-has-children:hover a:after {
  color: #fff;
}

@media screen and (min-width: 50em) {
  .menu-toggle {
    display: none;
  }
  .main-navigation ul {
    display: block;
  }
}

.post-navigation {
  margin: 0 0 1.5em;
  overflow: hidden;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
  float: left;
  width: 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
  float: right;
  text-align: right;
  width: 50%;
}

/*------------------ Accessibility-------------------------- */
/* Text meant only for screen readers. */
.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important;
}

.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  -webkit-clip-path: none;
  clip-path: none;
  color: #21759b;
  display: block;
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: bold;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
  /* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
  outline: 0;
}

/*-----------------------Alignments-------------------------- */
.alignleft {
  display: inline;
  float: left;
  margin-right: 1.5em;
}

.alignright {
  display: inline;
  float: right;
  margin-left: 1.5em;
}

.aligncenter {
  clear: both;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/*------------------------ Clearings------------------------------- */
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
  content: "";
  display: table;
  table-layout: fixed;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
  clear: both;
}

/*-----------------Widgets---------------------- */
.widget {
  margin: 0 0 1.5em;
  /* Make sure select elements fit in widgets. */
}

.widget select {
  max-width: 100%;
}

/*-------------------Content----------------- */
/*-----------Posts and pages---------------------- */
.sticky {
  display: block;
}

.hentry {
  margin: 0 0 1.5em;
}

.updated:not(.published) {
  display: none;
}

.page-content,
.entry-content,
.entry-summary {
  margin: 1.5em 0 0;
}

.page-links {
  clear: both;
  margin: 0 0 1.5em;
}

/*----------------Comments---------------------- */
.comment-content a {
  word-wrap: break-word;
}

.bypostauthor {
  display: block;
}

/*-----------------------Infinite scroll------------------------- */
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
  /* Theme Footer (when set to scrolling) */
  display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
  display: block;
}

/*------------------------Media----------------------- */
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
  border: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
  max-width: 100%;
}

/* Make sure logo link wraps around logo image. */
.custom-logo-link {
  display: inline-block;
}

/*---------------------Captions----------------------- */
.wp-caption {
  margin-bottom: 1.5em;
  max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.wp-caption .wp-caption-text {
  margin: 0.8075em 0;
}

.wp-caption-text {
  text-align: center;
}

/*-----------------------Galleries------------------------- */
.gallery {
  margin-bottom: 1.5em;
}

.gallery-item {
  display: inline-block;
  text-align: center;
  vertical-align: top;
  width: 100%;
  line-height: 0;
  margin: 0;
}

.gallery-columns-2 .gallery-item {
  max-width: 50%;
}

.gallery-columns-3 .gallery-item {
  max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
  max-width: 25%;
}

.gallery-columns-5 .gallery-item {
  max-width: 20%;
}

.gallery-columns-6 .gallery-item {
  max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
  max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
  max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
  max-width: 11.11%;
}

.gallery-caption {
  display: block;
}
.cartbox-main-content .widget.widget_media_gallery{
    padding: 50px 0 0 0;
}
.cartbox-main-content .gallery-item{
    max-width: 100%;
    overflow: hidden;
}
.cartbox-main-content .gallery-item img{
    transition: 300ms all ease;
}
.cartbox-main-content .gallery-item:hover img{
    transform: scale(1.1);
}
.cartbox-main-content .gallery,
.cartbox-main-content .widget{
    margin-bottom: 0;
}
.cartbox-main-content .widget.widget_media_gallery .widget-title{
    margin-bottom: 50px;
}
/*-----------Wordpress Comment Form-------------*/
.comment-form {
  background: #f7f7f7;
  border: 1px solid #eee;
  padding: 20px;
  -webkit-box-shadow: inset 1px 1px 10px #ddd;
  box-shadow: inset 1px 1px 10px #ddd;
  font-size: 16px;
}

.comment-form .comment-notes {
  border-bottom: 1px solid #eee;
  margin-bottom: 20px;
  padding-bottom: 10px;
}

.comment-form .comment-notes span {
  margin-right: 10px;
}

.comment-form .required {
  color: red;
  margin: 0 5px;
}

.comment-form label {
  color: #333;
  padding: 10px;
  background: #eee;
  display: block;
  border-left: 2px solid #f76b6a;
  margin-top: 20px;
}

.comment-form textarea {
  border-radius: 0;
  border: 1px solid #eee;
  width: 100%;
}

.comment-form input {
  border-radius: 0;
  border: 1px solid #eee;
  width: 100%;
  padding: 10px;
}

.comment-form input:focus, .comment-form textarea:focus {
  outline: none;
  border: 1px solid #f76b6a;
}

/*-------------Container-----------------*/
.clearfix:before, .clearfix:after{
    content:'';
    display:block;
    clear:both;
}
div#content {
    margin-top: 50px;
}
.page-template-cartbox-home div#content{
    margin-top: 0;
}
.tr-container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 10px;
}

section {
  padding: 40px 0;
}

@media screen and (max-width: 414px) {
  section {
    padding: 40px 0;
  }
}

/*------------Sidebar all----------------*/
/*------------------------------------
    ------------Web Layout---------------
    -----------------------------------*/
/*------Full Width-------*/
.fullwidth {
  width: 100%;
}

/*------Boxed Layout ------*/
.boxed-layout {
  width: 95%;
  margin: 0 auto;
  -webkit-box-shadow: 1px 1px 10px 2px #eee;
  -webkit-box-shadow-box-shadow: 1px 1px 10px 2px #eee;
  overflow-x: hidden;
}

.content-area article {
  margin-bottom: 25px;
  margin-bottom-padding-bottom: 25px;
  margin-bottom-border-bottom: 1px solid #eee;
}

/*--------Sidebar------------*/
.sidebar-right .site-main article.post, .sidebar-right .site-main article.page,
.sidebar-left .site-main article.post, .sidebar-left .site-main article.page,
.sidebar-no .site-main article.post, .sidebar-no .site-main article.page,
.sidebar-both .site-main article.post, .sidebar-both .site-main article.page {
  text-align: left;
}
div#primary {
    border: solid 1px #eeeeee;
    padding: 5px;
}
/*-------Sidebar both---------*/
.home #primary, .home #secondary-left, .home #secondary-right {
  margin: 0;
}

.sidebar-left {
  float: left;
  width: 29%;
}

.sidebar-right {
  width: 29%;
  float: right;
}

#primary.sidebar-both {
  width: 48%;
  float: left;
  margin: 0 1%;
}

#secondary-right {
  width: 29%;
  float: right;
}
.sidebar-right.sidebar-both {
    width: 25% !important;
}

.container:before, .container:after {
  content: '';
  display: block;
  clear: both;
}

/*------Sidebar-left----------*/
#primary.sidebar-left {
  float: right;
  width: 69%;
}

/*-------Sidebar-right---------*/
#primary.sidebar-right {
  width: 69%;
  margin-right: 2%;
  float: left;
}

@media screen and (max-width: 640px) {
  #primary.sidebar-right {
    width: 100%;
    float: none;
  }
  #secondary-right {
    width: 100%;
    float: none;
  }
  .sidebar-left {
    float: none;
    width: 100%;
  }
  .sidebar-right {
    width: 100%;
    float: none;
  }
}
.sidebar-left.sidebar-both {
    width: 25%;
}

/*--------------Boxed layout-------------------*/
.boxed-layout {
  width: 95%;
  margin: 0 auto;
  -webkit-box-shadow: 1px 1px 10px #eee;
  -webkit-box-shadow-box-shadow: 1px 1px 10px #eee;
  overflow-x: hidden;
}

/*--------------Full layout-------*/
.fullwidth {
  width: 100%;
}

/*---------------Site branding---------------------*/
.header-top {
    font-size: 0;
    padding: 10px 0;
}

.header-top .site-branding {
  display: inline-block;
  width: 20%;
  vertical-align: middle;
  font-size: 16px;
}

.header-top .site-branding .site-title {
    font-size: 40px;
    text-decoration: none;
    font-family: "Poiret One", cursive;
    font-weight: 500;
    margin: 0;
    line-height: 1;
    margin-bottom: 10px;
}
.header-top .site-branding .site-title a {
    color: #f76b6a;
}
.header-top .site-branding .site-description {
    font-size: 12px;
    font-style: italic;
    color: #999;
    margin: 0;
    line-height: 1;
}

.header-top .header-search {
  display: inline-block;
  width: 70%;
  font-size: 16px;
  vertical-align: middle;
}

.header-top .cart-header {
  display: inline-block;
  width: 10%;
  vertical-align: middle;
  font-size: 16px;
  text-align: right;
}

.main-navigation {
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}

.main-navigation .tr-container {
  font-size: 0;
}

.main-navigation .menu-toggle + div {
  font-size: 16px;
  width: 77%;
  display: inline-block;
  vertical-align: middle;
}

.main-navigation .cartbox_header_icon {
  display: inline-block;
  vertical-align: middle;
  font-size: 16px;
  width: 23%;
}

.main-navigation .cartbox_header_icon .social-icons {
  text-align: right;
}

.main-navigation .cartbox_header_icon .social-icons a {
  display: inline-block;
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  color: #666;
  font-size: 16px;
  padding: 0;
  border-right: none;
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
}

.main-navigation .cartbox_header_icon .social-icons a:hover {
  color: #f76b6a;
}

ul#primary-menu:after {
  content: '';
  display: block;
  clear: both;
}

ul#primary-menu {
  width: 100%;
}

.cartbox_header_icon {
  clear: both;
}

.search-product-cat {
  font-size: 0;
}

.search-product-cat .cat-list, .search-product-cat .search-icon, .search-product-cat .search-field {
  width: 30%;
  display: inline-block;
  vertical-align: middle;
  font-size: 16px;
}

.search-product-cat .search-field {
  width: 60%;
}

.search-product-cat .search-icon {
  width: 10%;
}

.search-product-cat .cat-list select {
  font-family: "Arimo", sans-serif;
  height: 40px;
  border: 1px solid #eee;
  background: #eee;
  border-right: none;
  color: #666;
  line-height: 40px;
  padding: 0 10px;
  width: 100%;
}

.search-product-cat .cat-list select:focus {
  border: none;
  outline: none;
}

.search-product-cat .search-field input {
  line-height: 40px;
  height: 40px;
  border: 1px solid #eee;
  position: relative;
  padding: 0 10px;
  width: 100%;
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
  border-radius: 0;
}

.search-product-cat .search-field input:focus {
  outline: none;
}

.search-product-cat .search-icon button {
  width: 100%;
  background: #f76b6a;
  text-align: center;
  height: 40px;
  line-height: 40px;
  color: #fff;
  border-radius: 0;
  padding: 0;
  font-size: 18px;
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
}

.search-product-cat .search-icon button:hover {
  opacity: 0.8;
}

@media screen and (min-width: 1024px) {
  .search-product-cat {
    font-size: 0;
  }
  .search-product-cat .cat-list, .search-product-cat .search-icon, .search-product-cat .search-field {
    width: 20%;
    display: inline-block;
    vertical-align: middle;
    font-size: 16px;
  }
  .search-product-cat .search-field {
    width: 70%;
  }
  .search-product-cat .search-icon {
    width: 10%;
  }
}

@media screen and (max-width: 799px) {
  .main-navigation {
    padding: 10px 0;
  }
  .main-navigation .menu-toggle + div {
    width: auto;
  }
  .main-navigation .cartbox_header_icon {
    width: auto;
    float: right;
  }
  .main-navigation li {
    float: none;
  }
}

@media screen and (max-width: 595px) {
  .header-top {
    padding-bottom: 10px;
  }
  .header-top .site-branding {
    display: block;
    text-align: center;
    width: 100%;
    margin-bottom: 14px;
}
  .header-top .site-branding img {
    margin: 0 auto;
  }
  .header-top .header-search {
    width: 80%;
    margin-right: 7%;
  }
}

/*--------Section Title-----------*/
.section-title .widget-title,.cartbox-main-content .widget-title {
  line-height: 1;
  text-align: center;
  color: #333;
  font-size: 25px;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.section-title .widget-title::after,.cartbox-main-content .widget-title:after {
  content: '';
  display: block;
  border: none;
  color: white;
  height: 1px;
  background: #f76b6a;
  margin: 20px 0 20px 0;
  background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 230, from(#f76b6a), to(transparent));
}

/*------------Main slider-------------*/
.main-slider-wraper .owl-prev,
.main-slider-wraper .owl-next,
.widget_cartboxr_product_categoryr_widget .owl-prev,
.widget_cartboxr_product_categoryr_widget .owl-next{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    background: #f76b6a;
    text-align: center;
    line-height: 40px;
    color: #fff;
    font-size: 30px;
    transition: 0.3s all ease;
}
.main-slider-wraper .owl-prev:hover,
.main-slider-wraper .owl-next:hover,
.widget_cartboxr_product_categoryr_widget .owl-prev:hover,
.widget_cartboxr_product_categoryr_widget .owl-next:hover{
    background: #333;
}
.main-slider-wraper .owl-prev,
.widget_cartboxr_product_categoryr_widget .owl-prev{
    left: 20px;
}
.main-slider-wraper .owl-next,
.widget_cartboxr_product_categoryr_widget .owl-next{
    right: 20px;
}
.main-slider-wraper,
.widget_cartboxr_product_categoryr_widget{
    position: relative;
}
.slider-caption{
    position: absolute;
    width: 35%;
    text-align: left;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
}
.main-slider-wraper .titl-slider {
    font-size: 30px;
    color: #333;
    text-transform: uppercase;
}
.main-slider-wraper .slider-desc{
    font-size: 18px;
    color: #555;
    font-weight: normal;
    text-transform: uppercase;
}
.main-slider-wraper .slider-desc strong{
    color: #333;
}
.main-slider-wraper a{
    color: #fff;
    display: inline-block;
    padding: 10px 20px;
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    background: #f76b6a;
    text-transform: uppercase;
    transition: 0.3s all ease;
}
.main-slider-wraper a:hover{
    background: #333;
}
.main-slider-wraper .image-slider{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 422px;
}
.main-slider-wraper .image-slider img{
    visibility: hidden;
}
@media screen and (max-width:768px){
    .slider-caption{
        width: 50%;
    }
    .main-slider-wraper .titl-slider{
        font-size: 25px;
    }
    .main-slider-wraper .slider-desc{
        font-size: 16px;
    }
    .main-slider-wraper a{
        margin-top: 10px;
    }
}
@media screen and (max-width:640px){
    .slider-caption{
        width: 50%;
    }
    .main-slider-wraper .titl-slider{
        font-size: 16px;
    }
    .main-slider-wraper .slider-desc{
        font-size: 12px;
    }
    .main-slider-wraper a{
        margin-top: 10px;
    }
}
@media screen and (max-width:414px){
    .slider-caption{
        width: 50%;
    }
    .main-slider-wraper .titl-slider{
        font-size: 16px;
        margin-bottom: 0;
    }
    .main-slider-wraper .slider-desc{
        display: none;
    }
    .main-slider-wraper a{
        display: none;
    }
}
/*-----------Below Slider---------------*/
@media screen and (min-width: 320px) {
  .below-slider-container {
    font-size: 0;
    padding: 25px 0
  }
  .below-slider-container section {
    display: block;
    width: 100%;
    margin: 0 0 1% 0;
    vertical-align: top;
    font-size: 14px;
    padding: 0;
    line-height: 0;
    position: relative;
}
  .below-slider-container section img{
      width: 100%;
  }
  .below-slider-container .widget-title {
    position: absolute;
    bottom: 0;
    right: 20px;
    font-size: 16px;
    color: #333;
    text-transform: uppercase;
    font-weight: normal;
    border-bottom: 1px solid #333;
    line-height: 1.5;
}
  .below-slider-container .widget-title::after{
      content: '\f178';
      display: inline-block;
      margin-left: 10px;
      font-family: fontAwesome;
      font-size: 16px;
  }
  .below-slider-container section .banner-img {
    line-height: 0;
    overflow: hidden;
  }
  .below-slider-container section .banner-img img {
    -webkit-transition: 0.3s all ease;
    transition: 0.3s all ease;
  }
}
@media screen and (max-width: 414px) {
    .below-slider-container{
        padding: 15px 0;
    }
    .below-slider-container section{
        margin-bottom: 10px;
    }
    .below-slider-container section:nth-child(3){
        margin-bottom: 0;
    }
}
@media screen and (min-width: 640px) {
  .below-slider-container {
    text-align: center;
  }
  .below-slider-container section {
    display: inline-block;
    text-align: left;
    width: 49%;
    margin: 0 2% 2% 0;
  }
  .below-slider-container section:nth-child(2) {
    margin-right: 0;
  }
  .below-slider-container section:nth-child(3) {
    width: 100%;
  }
}

@media screen and (min-width: 768px) {
  .banner-main-wrap .title-desc-button .widget-title {
    font-size: 22px;
  }
  .below-slider-container {
    text-align: left;
  }
  .below-slider-container section {
    display: inline-block;
    width: 32%;
    margin: 0 2% 0 0;
  }
  .below-slider-container section:nth-child(3) {
    margin-right: 0;
    width: 32%;
  }
  .below-slider-container section:nth-child(2) {
    margin-right: 2%;
  }
  .below-slider-container section:nth-child(even) .title-desc-button {
    top: 0;
  }
}
/*-----------------Product list------------------------*/
.widget.widget_cartbox_product_list_widget .wrap-pro-list li {
    width: 24.25%;
    float: left;
    margin: 0 1% 1% 0;
}
.widget.widget_cartbox_product_list_widget .wrap-pro-list li:nth-child(4n+4){
    margin-right: 0;
}
.widget.widget_cartbox_product_list_widget .wrap-pro-list::after{
    content: '';
    display: block;
    clear: both;
}
@media screen and (max-width: 768px){
    .widget.widget_cartbox_product_list_widget .wrap-pro-list li {
        width: 32.66%;
        margin: 0 1% 1% 0;
    }
    .widget.widget_cartbox_product_list_widget .wrap-pro-list li:nth-child(3n+3){
        margin-right: 0;
    }
    .widget.widget_cartbox_product_list_widget .wrap-pro-list li:nth-child(4n+4){
        margin-right: 1%;
    }
}
@media screen and (max-width: 640px){
    .widget.widget_cartbox_product_list_widget .wrap-pro-list li {
        width: 49%;
        margin: 0 2% 2% 0;
    }
    .widget.widget_cartbox_product_list_widget .wrap-pro-list li:nth-child(even){
        margin-right: 0;
    }
    .widget.widget_cartbox_product_list_widget .wrap-pro-list li:nth-child(3n+3){
        margin-right: 2%;
    }
}
@media screen and (max-width: 414px){
    .widget.widget_cartbox_product_list_widget .wrap-pro-list li {
        width: 100%;
        float: none;
        margin: 0 0 1% 0;
    }
    .widget.widget_cartbox_product_list_widget .wrap-pro-list li img{
        width: 100%;
    }
}
/*-----------Promotional Banner---------------*/
@media screen and (min-width: 320px) {
  .widget.widget_cartbox_promotional_banner {
    padding: 0;
    line-height: 0;
    margin: 0;
  }
  .widget.widget_cartbox_promotional_banner .pro-img-wrap {
    position: relative;
  }
  .widget.widget_cartbox_promotional_banner .pro-text-wrp {
    position: absolute;
    z-index: 111;
    color: #fff;
    width: 50%;
    top: 0;
    text-align: left;
    background: #f76b6a;
    padding: 0 40px;
    height: 100%;
    line-height: 1;
  }
  .widget.widget_cartbox_promotional_banner .pro-text-wrp .inner-txt {
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    width: 90%;
    position: absolute;
    line-height: 1;
  }
  .widget.widget_cartbox_promotional_banner .pro-text-wrp .inner-txt .widget-title {
    font-size: 20px;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 10px;
    display: inline-block;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
  }
  .widget.widget_cartbox_promotional_banner .pro-text-wrp .inner-txt .desc {
    display: block;
    display: -webkit-box;
    height: 67.2px;
    margin: 0 auto;
    font-size: 16px;
    line-height: 1.4;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .widget.widget_cartbox_promotional_banner .pro-text-wrp::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #f76b6a;
    left: 20%;
    -webkit-transform: skewX(15deg);
    transform: skewX(15deg);
    z-index: -1;
  }
  .widget.widget_cartbox_promotional_banner .pro-text-wrp .banner-button a {
    background: #333;
    padding: 10px 20px;
    text-align: center;
    margin-top: 10px;
  }
  .widget.widget_cartbox_promotional_banner .pro-text-wrp .banner-button a:hover {
    background: #222;
  }
}

@media screen and (min-width: 640px) {
  .widget.widget_cartbox_promotional_banner .pro-text-wrp {
    width: 30%;
  }
  .widget.widget_cartbox_promotional_banner .pro-text-wrp .inner-txt {
    line-height: 1.5;
  }
  .widget.widget_cartbox_promotional_banner .pro-text-wrp .inner-txt .widget-title {
    font-size: 25px;
  }
  .widget.widget_cartbox_promotional_banner .pro-text-wrp .banner-button a {
    margin-top: 30px;
  }
}

/*-----------Call to Action---------------*/
/*---------Call To Action-------------*/
.widget.widget_cartbox_call_to {
  padding: 0;
  line-height: 0;
  margin: 0;
}

.widget.widget_cartbox_call_to .call-to-img {
  position: relative;
}

.widget.widget_cartbox_call_to .call-to-img::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(17, 17, 17, 0.7);
}

.widget.widget_cartbox_call_to .call-to-img .call-to-text-wap {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 80%;
  text-align: center;
  color: #fff;
  line-height: 1;
  z-index: 111;
}

.widget.widget_cartbox_call_to .call-to-img .call-to-text-wap .widget-title {
    font-size: 35px;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.widget.widget_cartbox_call_to .call-to-img .call-to-text-wap p {
    width: 60%;
    margin: 0 auto;
    font-size: 16px;
}
.widget.widget_cartbox_call_to .call-to-img .cta-button a {
  display: inline-block;
  background: #f76b6a;
  color: #fff;
  padding: 10px 20px;
  text-align: center;
  margin-top: 30px;
  -webkit-transition: 300ms all ease;
  -moz-transition: 300ms all ease;
  transition: 300ms all ease;
}

.widget.widget_cartbox_call_to .call-to-img .cta-button a:hover {
  background: #333;
}

@media screen and (max-width: 556px) {
  .widget.widget_cartbox_call_to .call-to-img .call-to-text-wap .widget-title {
    font-size: 18px;
    margin-bottom: 10px;
  }
  .widget.widget_cartbox_call_to .call-to-img .cta-button a {
    margin-top: 10px;
  }
}

/*-----------Blog---------------*/
/*-------------------Blog Section-----------------------------*/
@media screen and (min-width: 320px) {
  .blog-main-wrap .bs-loop-blog {
    float: none;
    width: 100%;
    margin-bottom: 1%;
  }
  .blog-main-wrap .bs-loop-blog .image-blog {
    line-height: 0;
    border-radius: 5px;
    padding: 5px;
    border: 1px solid #eee;
  }
  .blog-main-wrap .bs-loop-blog .image-blog img{
      width: 100%;
  }
  .blog-main-wrap::after {
    content: '';
    display: block;
    clear: both;
  }
  .blog-main-wrap .blog-content-title p {
    display: block;
    display: -webkit-box;
    height: 67.2px;
    margin: 0 auto;
    font-size: 16px;
    line-height: 1.4;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0 0 20px;
    color: #999;
  }
  .blog-main-wrap .blog-content-title h3 {
    margin-bottom: 10px;
    color: #333;
    -webkit-transition: 0.5s all ease;
    transition: 0.5s all ease;
    display: inline-block;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
  }
  .blog-main-wrap .blog-content-title h3:hover {
    color: #f76b6a;
  }
  .blog-main-wrap a.btn-readmore {
    text-transform: uppercase;
    font-size: 14px;
    -webkit-transition: 0.5s all ease;
    transition: 0.5s all ease;
    color: #999;
  }
  .blog-main-wrap a.btn-readmore::after {
    content: '\f152';
    font-family: fontAwesome;
    margin-left: 5px;
    display: inline-block;
  }
  .blog-main-wrap a.btn-readmore:hover {
    color: #f76b6a;
  }
  .date-blog {
    color: #999;
    font-size: 14px;
    margin: 10px 0;
  }
  .date-blog::before {
    content: '\f073';
    display: inline-block;
    color: #999;
    font-size: 14px;
    margin-right: 10px;
    font-family: fontAwesome;
    color: #f76b6a;
  }
}

@media screen and (min-width: 640px) {
  .blog-main-wrap .bs-loop-blog {
    float: left;
    width: 32.33%;
    margin-bottom: 1%;
    margin-right: 1%;
  }
}

/*-----------Product Category-----------*/

@media screen and (min-width: 320px) {
  #cartbox_tab_product_categoryr_widget-2 {
    padding: 50px 0;
    background: #f7f7f7;
    border-top: 1px solid #eee;
  }
  .cartbox-main-content .cap-tab-title {
    border-bottom: 1px solid #eee;
    margin-bottom: 20px;
}
  .cap-tab-title::after{
      content: '';
      display: block;
      clear: both;
  }
  .cap-tab-title .section-title{
      float: left;
  }
  .cap-tab-title .tab-button{
      float: right;
      text-align: center;
      font-size: 0;
  }
  .cartbox-main-content .cap-tab-title .section-title .widget-title{
      margin-bottom: 0;
  }
  .cartbox-main-content .cap-tab-title .section-title .widget-title::after{
      display: none;
  }
  .ps-cat-product ul {
    margin: 0;
    padding: 0;
  }
  .products-wrap-pro-tab::after {
    clear: both;
    content: "";
    display: table;
  }
  .products-wrap-pro-tab li {
    float: left;
    width: 100%;
    margin: 0 0 1% 0;
    background: #fff;
    -webkit-transition: 0.5s all ease;
    transition: 0.5s all ease;
  }
  .products-wrap-pro-tab li a img{
      width: 100%;
  }
  .products-wrap-pro-tab li:hover {
    -webkit-box-shadow: 1px 1px 10px #eee;
    box-shadow: 1px 1px 10px #eee;
  }
  .onsale {
      position: absolute;
      width: 49px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      top: 20px;
      left: 10px;
      background: #f76b6a;
      font-size: 14px;
      color: #fff;
  }
  .onsale::after {
      position: absolute;
      top: 100%;
      content: '';
      width: 0;
      height: 0;
      right: 10px;
      border-style: solid;
      border-width: 10px 10px 0 0;
      border-color: #f76b6a transparent transparent transparent;
  }
  .tab-button .cat-name {
    display: inline-block;
    margin-right: 0;
    font-size: 14px;
    cursor: pointer;
    background: #fff;
    text-transform: capitalize;
    color: #666;
    font-weight: normal;
    line-height: 40px;
    padding: 0 20px;
    text-align: center;
    height: 40px;
    border: 1px solid #eee;
    border-right: none;
    border-bottom: none
}
.tab-button .cat-name:last-child{
  border-right: 1px solid #eee;
}
.tab-button .cat-name.active {
  border-bottom: 1px solid #f76b6a;
  color: #f76b6a;
  -webkit-box-shadow: inset 1px 1px 5px #eee;
  box-shadow: inset 1px 1px 5px #eee;
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
}
  .cartbox-product {
    display: none;
  }
  .active.cartbox-product {
    display: block;
  }
}
@media screen and (max-width: 640px){
    .cap-tab-title .section-title,.cap-tab-title .tab-button{
        float: none;
        text-align: center;
    }
    .cap-tab-title .section-title{
        margin-bottom: 10px;
    }
}
@media screen and (min-width: 504px) {
  .products-wrap-pro-tab li {
    float: left;
    width: 49.5%;
    margin: 0 1% 1% 0;
    background: #fff;
    -webkit-transition: 0.5s all ease;
    transition: 0.5s all ease;
  }
  .products-wrap-pro-tab li:nth-child(even) {
    margin-right: 0;
  }
}

@media screen and (min-width: 768px) {
  .products-wrap-pro-tab li {
    float: left;
    width: 32.66%;
    margin: 0 1% 1% 0;
    background: #fff;
    -webkit-transition: 0.5s all ease;
    transition: 0.5s all ease;
  }
  .products-wrap-pro-tab li:nth-child(even) {
    margin-right: 1%;
  }
  .products-wrap-pro-tab li:nth-child(3n+3) {
    margin-right: 0;
  }
}

@media screen and (min-width: 936px) {
  .products-wrap-pro-tab li {
    float: left;
    width: 24.25%;
    margin: 0 1% 1% 0;
    background: #fff;
    -webkit-transition: 0.5s all ease;
    transition: 0.5s all ease;
  }
  .products-wrap-pro-tab li:nth-child(3n+3) {
    margin-right: 1%;
  }
  .products-wrap-pro-tab li:nth-child(4n+4) {
    margin-right: 0;
  }
}

/*----------------------Product Slider Banner---------------------*/
@media screen and (min-width: 414px) {
  .widget.widget_cartbox_product_slider_widget .owl-next, .widget.widget_cartbox_product_slider_widget .owl-prev {
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 20px;
  }
  .widget.widget_cartbox_product_slider_widget .owl-next {
    right: 0;
  }
  .widget.widget_cartbox_product_slider_widget .owl-prev {
    left: 0;
  }
}

.widget.widget_cartbox_product_slider_widget .owl-next, .widget.widget_cartbox_product_slider_widget .owl-prev {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  text-align: center;
  font-size: 30px;
  border-radius: 50%;
  line-height: 50px;
  background: #fff;
  color: #333;
}

@media screen and (min-width: 1024px) {
  .widget.widget_cartbox_product_slider_widget .owl-next {
    right: -25px;
  }
  .widget.widget_cartbox_product_slider_widget .owl-prev {
    left: -25px;
  }
}

/*--------Blog Section----------*/
/*-----------------Testimonial section-------------------*/
.widget.widget_cartbox_testimonial_widget {
  background: #f76b6a;
  text-align: center;
  color: #fff;
  margin: 0;
  padding: 0
}
.widget.widget_cartbox_testimonial_widget .blog-wrap{
    padding: 50px 0;
    position: relative;
}
.widget.widget_cartbox_testimonial_widget .blog-wrap::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to right, rgba(51, 51, 51, 0.66), rgba(34, 34, 34, 0.83));
}
.testimonial-contents{
    position: relative;
    z-index: 11;
}
.widget.widget_cartbox_testimonial_widget .section-title .widget-title{
    color: #fff;
}
.widget.widget_cartbox_testimonial_widget .section-title .widget-title::after {
    background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 230, from(#f9f7f3), to(transparent));
}
.widget.widget_cartbox_testimonial_widget .title-desc {
  color: #fff;
}

.widget.widget_cartbox_testimonial_widget .testimonial-image-wrap {
    margin: 0px auto;
    width: 80%;
}

.widget.widget_cartbox_testimonial_widget .image-testimonial {
  width: 100px;
  height: 100px;
  overflow: hidden;
  margin: 0 auto;
  border: 1px solid #fff;
  padding: 5px;
  border-radius: 50%;
}

.widget.widget_cartbox_testimonial_widget .image-testimonial img {
  border-radius: 50%;
}

.widget.widget_cartbox_testimonial_widget .testimonial-content-title {
  margin: 20px 0;
}

.widget.widget_cartbox_testimonial_widget .testimonial-content-title a {
  color: #fff;
  font-size: 12px;
  text-transform: uppercase;
}

.widget.widget_cartbox_testimonial_widget .testimonial-content-title p {
  margin-bottom: 20px;
  color: #fff;
}

.widget.widget_cartbox_testimonial_widget .testimonial-content-title::before{
  content: '\f10d';
  font-family: fontAwesome;
  font-size: 16px;
  color: #fff;
  margin: 0  20px;
  font-size: 20px;
  -webkit-transform: translateY(-10px);
  transform: translateY(-10px);
}


.widget.widget_cartbox_testimonial_widget .owl-next,
.widget.widget_cartbox_testimonial_widget .owl-prev {
  position: absolute;
  top: 50%;
  font-size: 30px;
  color: #fff;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.widget.widget_cartbox_testimonial_widget .owl-prev {
  left: 0;
}

.widget.widget_cartbox_testimonial_widget .owl-next {
  right: 0;
}

/*---------Offer Banner------------*/
/*------------------Offer-----------------------*/
.top-footer-widget {
  background: #f7f7f7;
  padding: 80px 0;
}

.widget.widget_cartbox_offer_widget {
  background: #fff;
  border: 1px solid #eee;
  padding: 0;
}

.widget.widget_cartbox_offer_widget .offer-wrap {
  font-size: 0;
  position: relative;
}

.widget.widget_cartbox_offer_widget .offer-img {
  width: 50%;
  display: inline-block;
  font-size: 16px;
  vertical-align: middle;
  position: relative;
  line-height: 0;
}

.widget.widget_cartbox_offer_widget .offer-percent {
  position: absolute;
  top: 50%;
  left: 100%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  z-index: 1111;
  height: 100px;
  line-height: 1.5;
  width: 100px;
  background: transparent;
  font-size: 16px;
  text-align: center;
  color: #333;
}

.widget.widget_cartbox_offer_widget .offer-percent span {
  display: block;
  font-size: 28px;
  margin: 15px 0 0 15px;
  color: #f76b6a;
  font-weight: bold;
}

.widget.widget_cartbox_offer_widget .offer-percent:before {
  content: '';
  font-size: 16px;
  color: #333;
  line-height: 100px;
  text-align: center;
  width: 100%;
  height: 100%;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  background: #fff;
  z-index: -1;
  position: absolute;
  border-bottom-left-radius: 30px;
  left: 0;
}

.widget.widget_cartbox_offer_widget .offer-content-wrap {
  font-size: 16px;
  width: 50%;
  display: inline-block;
  vertical-align: middle;
  padding: 0 20px 0 80px;
}

.widget.widget_cartbox_offer_widget .offer-content-wrap .product-title {
  color: #333;
  text-transform: capitalize;
}

.widget.widget_cartbox_offer_widget .offer-content-wrap .price-desc {
  color: #999;
  text-transform: capitalize;
  display: block;
  display: -webkit-box;
  height: 67.2px;
  margin: 0 auto;
  font-size: 16px;
  line-height: 1.4;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.widget.widget_cartbox_offer_widget .offer-content-wrap .offer-btn a {
  background: #f76b6a;
  display: inline-block;
  padding: 8px 15px;
  color: #fff;
  text-align: center;
  margin-top: 20px;
  -webkit-transition: 300ms all ease;
  -moz-transition: 300ms all ease;
  transition: 300ms all ease;
}

.widget.widget_cartbox_offer_widget .offer-content-wrap .offer-btn a:hover {
  background: #333;
}

@media screen and (max-width: 640px) {
  .widget.widget_cartbox_offer_widget {
    background: #fff;
    border: 1px solid #eee;
    padding: 0;
  }
  .widget.widget_cartbox_offer_widget .offer-img {
    width: 100%;
    display: block;
  }
  .widget.widget_cartbox_offer_widget .offer-content-wrap {
    width: 100%;
    display: block;
    padding: 60px 20px;
    text-align: center;
  }
  .widget.widget_cartbox_offer_widget .offer-percent {
    top: inherit;
    left: 50%;
  }
  .widget.widget_cartbox_offer_widget .offer-percent:before {
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
  }
}

/*---------Widget------------*/
/*----------------------Widget--------------------------*/
aside.widget ul, .sidebar section.widget ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

aside.widget .widget-title, .sidebar section.widget .widget-title {
  text-transform: uppercase;
  font-size: 18px;
  color: #444;
  position: relative;
}

aside.widget .widget-title::after, .sidebar section.widget .widget-title::after {
  content: '';
  background: #f76b6a;
  width: 20%;
  left: 0;
  top: 62%;
  margin: 10px 0;
  height: 2px;
  display: block;
  opacity: 0.7;
}

aside.widget li, .sidebar section.widget li {
  color: #444;
  margin-bottom: 10px;
}

aside.widget li::before, .sidebar section.widget li::before {
  content: '\f101';
  display: inline;
  margin-right: 5px;
  font-family: fontAwesome;
}

aside.widget li a, .sidebar section.widget li a {
  color: #333;
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
}

aside.widget li a:hover, .sidebar section.widget li a:hover {
  color: #f76b6a;
}

#wp-calendar caption {
  background: #eee;
  font-size: 14px;
  padding: 5px;
  font-weight: bold;
  margin-bottom: 10px;
}

#wp-calendar thead {
  font-weight: bold;
  font-size: 14px;
  text-align: center;
  border-left: 1px solid #eee;
  border-right: 1px solid #eee;
}

#wp-calendar tr {
  border-top: 1px solid #eee;
}

#wp-calendar td {
  text-align: center;
  border: 1px solid #eee;
  font-size: 12px;
}

#wp-calendar a {
  color: #f76b6a;
}

/*---------footer------------*/
/*-----------------------Site Footer--------------------------*/
@media screen and (min-width: 320px) {
  .site-footer {
    padding: 80px 0 0;
    background: #fff;
  }
  .site-footer .site-footer-info {
    font-size: 0;
  }
  .site-footer .widget {
    margin: 0;
  }
  .site-footer .gallery {
    margin: 0;
  }
  .site-footer #cartbox-footer-one, .site-footer #cartbox-footer-two, .site-footer #cartbox-footer-three, .site-footer #cartbox-footer-four {
    width: 100%;
    display: block;
    vertical-align: top;
    font-size: 16px;
    padding-right: 20px;
    margin-bottom: 0;
  }
  .site-footer #cartbox-footer-one:last-child, .site-footer #cartbox-footer-two:last-child, .site-footer #cartbox-footer-three:last-child, .site-footer #cartbox-footer-four:last-child {
    margin-right: 0;
    padding-right: 0;
  }
  .site-footer #cartbox-footer-one ul, .site-footer #cartbox-footer-two ul, .site-footer #cartbox-footer-three ul, .site-footer #cartbox-footer-four ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .site-footer .payment-image img {
    display: inline-block;
    width: auto;
    margin-right: 10px;
}
.site-footer .copyright {
  padding: 20px 0px 0;
  text-transform: capitalize;
  line-height: 1;
  margin-top: 30px;
  border-top: 1px solid #eee;
}
  .footer-copyright span, .footer-copyright a, .footer-copyright {
        color: #333;
    }
  .site-footer .copyright::after {
    content: '';
    display: inline-block;
    clear: both;
  }
  .site-footer .footer_btm_left {
    float: left;
  }
  .site-footer .payment-image {
    float: right;
  }
  #tr-top {
    position: fixed;
    right: 0;
    bottom: 10px;
    width: 40px;
    z-index: 999;
    height: 40px;
    line-height: 40px;
    cursor: pointer;
    font-size: 14px;
    text-align: center;
    color: #fff;
    background: #f76b6a;
    -webkit-transition: 0.5s all ease;
    transition: 0.5s all ease;
    border: solid 1px #fff;
  }
  #tr-top:hover {
    background: #fff;
    color: #f76b6a;
    border-color: #f76b6a;
  }
}

@media screen and (min-width: 595px) {
  .site-footer #cartbox-footer-one, .site-footer #cartbox-footer-two, .site-footer #cartbox-footer-three, .site-footer #cartbox-footer-four {
    width: 49.5%;
    display: inline-block;
    margin-right: 1%;
    margin-bottom: 1%;
  }
  .site-footer #cartbox-footer-one:nth-child(even), .site-footer #cartbox-footer-two:nth-child(even), .site-footer #cartbox-footer-three:nth-child(even), .site-footer #cartbox-footer-four:nth-child(even) {
    margin-right: 0;
  }
}

@media screen and (min-width: 768px) {
  .site-footer #cartbox-footer-one, .site-footer #cartbox-footer-two, .site-footer #cartbox-footer-three, .site-footer #cartbox-footer-four {
    width: 24.25%;
    display: inline-block;
    margin-right: 1%;
    margin-bottom: 1%;
  }
  .site-footer #cartbox-footer-one:nth-child(4n+4), .site-footer #cartbox-footer-two:nth-child(4n+4), .site-footer #cartbox-footer-three:nth-child(4n+4), .site-footer #cartbox-footer-four:nth-child(4n+4) {
    margin-right: 0;
  }
}

@media screen and (min-width: 580px) {
  .site-footer .footer_btm_left {
    float: none;
    text-align: center;
  }
  .site-footer .payment-image {
    float: none;
    text-align: center;
  }
}

/*--------Product Shop-----------*/
@media screen and (min-width: 320px) {
  .products-shop {
    font-size: 0;
  }
  .products-shop .item-wrap {
    width: 100%;
    position: relative;
    display: block;
    overflow: hidden;
    vertical-align: top;
    font-size: 16px;
    margin: 0 0 1% 0;
  }
}

@media screen and (min-width: 640px) {
  .products-shop .item-wrap {
    display: inline-block;
    margin: 0 1% 1% 0;
    width: 49.5%;
  }
  .products-shop .item-wrap:nth-child(even) {
    margin-right: 0;
  }
}

@media screen and (min-width: 768px) {
  .products-shop .item-wrap {
    display: inline-block;
    margin: 0 1% 1% 0;
    width: 24.25%;
  }
  .products-shop .item-wrap:nth-child(even) {
    margin-right: 1%;
  }
  .products-shop .item-wrap:nth-child(4n+4) {
    margin-right: 0;
  }
}

/*--------BreadCrumbs-------------*/
.page-header .header-banner {
  padding: 40px 0;
  text-align: center;
  position: relative;
}

.page-header .header-banner::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(29, 28, 28, 0.9);
}

.page-header .header-banner .banner-title {
  position: relative;
  z-index: 1;
  font-size: 16px;
  color: #fff;
}

div#the-cartbox-breadcrumb a:after {
  content: '/';
  margin: 0 10px;
}

div#the-cartbox-breadcrumb span {
  font-size: 16px;
}

div#the-cartbox-breadcrumb a {
  font-size: 16px;
  color: #f76b6a;
}

div#the-cartbox-breadcrumb {
  font-size: 0;
}

/*------forms---------*/
.search-form {
  width: 100%;
  background: #eee;
  font-size: 0;
  padding: 10px;
  -webkit-box-shadow: inset 1px 1px 10px #ddd;
  box-shadow: inset 1px 1px 10px #ddd;
  border: 1px solid #ddd;
}

.search-form label {
  display: inline-block;
  width: 70%;
  font-size: 16px;
}

.search-form label .search-field {
  width: 100%;
  line-height: 40px;
  height: 40px;
  border: none;
  border-radius: 0;
  background: #f7f7f7;
  padding-left: 10px;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

.search-form label .search-field:focus {
  border: none;
  outline: none;
  background: #ddd;
}

.search-form .search-submit {
  width: 30%;
  display: inline-block;
  font-size: 16px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  color: #fff;
  padding: 0;
  background: #f76b6a;
  border-radius: 0;
}

/*-------Comments Section---------*/
.comments-area {
  background: #f7f7f7;
  padding: 10px;
  border: 1px solid #eee;
}

.comments-area ul, .comments-area ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

.comments-area .comment-author.vcard {
  margin-bottom: 10px;
}

.comments-area .comment-author.vcard img {
  width: 50px;
  height: 50px;
  vertical-align: middle;
}

.comments-area .comment-author.vcard .fn {
  display: inline-block;
  vertical-align: middle;
  font-weight: 300;
  font-size: 14px;
}

.comments-area .comment-author.vcard .says {
  display: inline-block;
  vertical-align: middle;
  font-size: 14px;
}

.comments-area .comment-metadata {
  margin-bottom: 10px;
}

.comments-area .comment-metadata a {
  font-size: 14px;
  color: #999;
}

.comments-area .comments-title {
  font-size: 18px;
}

.comments-area .comment-content {
  margin-bottom: 10px;
  background: #eee;
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 5px;
}

.comments-area .comment-body {
  margin-bottom: 0;
  padding: 10px;
}

.comments-area .children {
  padding-left: 20px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin-left: 10px;
}

.comments-area .comment-list > li {
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.comments-area .comment-reply-link {
  margin-top: 15px;
  display: inline-block;
}

/*------error---------*/
.error-404.not-found {
  padding: 50px 0;
}

/*------Archive Page---------*/
.site-main article.post {
  width: 100%;
  display: inline-block;
  vertical-align: top;
  font-size: 16px;
  margin-right: 1%;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
  margin-top: 30px;
}
.site-main article.post:first-child {
  margin-top: 0;
}
.site-main article.post:last-child {
  border: none;
}
.sidebar-no article.post{
    width: 100%;
    display: block;
    margin-right: 0;
}
.site-main article.post:nth-child(even) {
  margin-right: 0;
}

.site-main article.post .entry-meta {
  font-size: 14px;
  color: #999;
  margin-bottom: 10px;
}

.site-main article.post .entry-meta .posted-on a::before {
  content: '\f073';
  margin: 0 10px;
  font-family: fontAwesome;
  display: inline;
  color: #f76b6a;
}

.site-main article.post .entry-meta .byline {
  border-left: 1px solid #eee;
  margin-left: 5px;
  padding-left: 5px;
}

.site-main article.post .entry-meta .byline .author::before {
  content: '\f007';
  font-family: fontAwesome;
  display: inline;
  color: #f76b6a;
  margin: 0 10px;
}

.site-main article.post .entry-meta a {
  color: #999;
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
}

.site-main article.post .entry-meta a:hover {
  color: #f76b6a;
}

footer.entry-footer {
  color: #333;
  display: inline-block;
}

footer.entry-footer span.cat-links, footer.entry-footer span.comments-link {
  display: inline-block;
}

footer.entry-footer span.cat-links a, footer.entry-footer span.comments-link a {
  display: inline-block;
  padding: 3px 10px;
  background: #f76b6a;
  color: #fff;
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
}

footer.entry-footer span.cat-links a:hover, footer.entry-footer span.comments-link a:hover {
  opacity: 0.7;
}

footer.entry-footer a.post-edit-link {
  color: #333;
  margin-top: 10px;
  display: inline-block;
}

footer.entry-footer a {
  color: #333;
  margin: 0 10px;
}

.archive .content-area {
    width: 69%;
    float: left;
}
@media screen and (max-width: 640px){
    .archive .content-area{
        width: 100%;
        display: block;
        float: none;
    }
}
.archive .content-area .entry-title {
  font-size: 25px;
  margin-bottom: 10px;
}

#secondary-left.sidebar section, #secondary-right.sidebar section {
  padding: 10px;
  border: 1px solid #eee;
}

@media screen and (max-width: 640px) {
  .site-main article.post {
    width: 100%;
    float: none;
  }
}
/*----------------Product Slider-----------------*/
.cartbox-main-content .widget.widget_ecartbox_product_categoryr_widget{
    padding: 0;
}
.main-content-product {
    position: absolute;
    left: 20px;
    text-align: left;
    bottom: 20px;
    width: 50%;
}
.main-content-product .cat-name {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 1;
    margin-bottom: 10px;
    color: #666;
}
.main-content-product .products-count {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 1;
    margin-bottom: 10px;
}
.main-content-product a {
    color: #fff;
    background: #f76b6a;
    padding: 5px 10px;
    display: inline-block;
    font-size: 14px;
    transition: 0.3s all ease;
}
.main-content-product a:hover{
    background: #333;
}
.widget.widget_ecartbox_product_categoryr_widget .owl-next,
.widget.widget_ecartbox_product_categoryr_widget .owl-prev{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: #f76b6a;
    color: #fff;
    text-align: center;
    font-size: 30px;
    height: 40px;
    width: 40px;
    line-height: 40px;
    transition: 0.3s all ease;
}
.widget.widget_ecartbox_product_categoryr_widget .owl-prev{
    left: 0;
}
.widget.widget_ecartbox_product_categoryr_widget .owl-next{
    right: 0;
}
.widget.widget_ecartbox_product_categoryr_widget .owl-next:hover,
.widget.widget_ecartbox_product_categoryr_widget .owl-prev:hover{
    background: #333;
}
