<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IPOZAL PWA</title>
  <meta name="ipzlab" content="your-ipozal-pwa-v3">
  <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
<link rel="manifest" href="/manifest.json">
</head>
<body>
hi from pwa ipozal..
</body>
<script src="/scripts/luxon-1.11.4.js"></script>
<script src="/scripts/app.js"></script>

</html>
