{
  "name": "tor-request",
  "version": "3.0.1",
  "description": "send http/https requests through Tor.",
  "main": "index.js",
  "dependencies": {
    "request": "~2.88.0",
    "socks": "~2.2.3",
    "socks-proxy-agent": "~4.0.1"
  },
  "devDependencies": {
    "mocha": "~5.2.0",
    "spacestandard": "~0.2.0"
  },
  "scripts": {
    "lint": "spacestandard index.js",
    "fixlint": "spacestandard --fix index.js",
    "test": "mocha test/test.js",
    "test-all": "npm run test-control-port && npm run test",
    "test-control-port": "mocha test/test-control-port.js"
  },
  "author": "talmobi",
  "email": "talmo.christian@gmail.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/talmobi/tor-request"
  }
}
