<?xml version="1.0" encoding="utf-8"?>

<tools:LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Main6Activity"
    android:orientation="vertical">

<TextView
    android:id="@+id/textView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="20dp"
    android:text="Do you want a fine accuracy or not?" />

<TextView
    android:id="@+id/choice"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="coarse accuracy selected (default)" />

<CheckBox
    android:id="@+id/fineAccuracy"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="fine accuracy" />

<Button
    android:id="@+id/chooseRadio"
    style="?android:attr/buttonStyleSmall"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="OK" />

<TextView
    android:id="@+id/prov"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="No provider selected yet"
    android:layout_marginTop="10dp"
    android:textSize="20dp" />

<TextView
    android:id="@+id/lat"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:text="Latitude: -"
    android:textSize="20dp" />

<TextView
    android:id="@+id/lon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:text="Longitude: -"
    android:textSize="20dp" />

</tools:LinearLayout>