<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bgno"
    tools:context=".Main5Activity">

    <com.facebook.login.widget.LoginButton
        android:id="@+id/connectWithFbButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:text="  connect_with_facebook"
        android:visibility="invisible"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/nbg2x"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/nbg3"
        android:scaleType="fitXY"
        android:background="@drawable/bgno"
        tools:ignore="MissingConstraints" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/bgno"
        shimmer:duration="800"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/apochlogo"
            app:srcCompat="@drawable/ipozal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.3"
            android:background="@drawable/bgno"
            android:scaleType="fitCenter"
            tools:ignore="MissingConstraints" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <WebView
        android:id="@+id/NWB1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bgno"
        />





</android.support.constraint.ConstraintLayout>
