.woocommerce-account input.woocommerce-Button.button{
	background: #f76b6a;
	font-weight: 400;
	color: #fff;
}
.woocommerce-account .woocommerce input.button:hover{
	background: #0d8eb3;
	border-color: #0d8eb3;
}
/*-----woocommerce-product-content-----*/
.woocommerce .woocommerce-result-count {
	font-size: 18px;
	color:#111111;
	text-transform: uppercase;
	/*line-height: 1;*/
}
.woocommerce .woocommerce-ordering select {
	padding:7px;
}
.woocommerce .woocommerce-ordering,
.woocommerce .woocommerce-result-count{
	/*margin-bottom:40px;*/
	margin-bottom: 20px;
}
li.product, .woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
    text-align: left;
    position: relative;
    list-style: none;
    -webkit-transition: 300ms all ease;
    transition: 300ms all ease;
    border: 1px solid #eee;
    overflow: hidden;
}
.woocommerce ul.products li.product,
.woocommerce-page ul.products li.product{
	width: 31.333%;
	margin: 0;
	margin-left: 3%;
	margin-top: 30px;
	overflow: hidden;
}
li.product:hover,
.woocommerce ul.products li.product:hover,
.woocommerce-page ul.products li.product:hover{
	-webkit-box-shadow: 1px 1px 10px #eee;
	        box-shadow: 1px 1px 10px #eee;
	-webkit-transform: translateY(-5px);
	        transform: translateY(-5px);
}
/*======*/
.woocommerce ul.products li.product:nth-child(3n+1),
.woocommerce-page ul.products li.product:nth-child(3n+1){
	margin-left: 0;
	clear: both;
}
.single.single-product.woocommerce .related.products ul.products li.product,
.single.single-product.woocommerce-page .related.products ul.products li.product{
	width: 22.5%;
	margin-left: 2%;
}
.single.single-product.woocommerce .related.products ul.products li.product:nth-child(3n+1),
.single.single-product.woocommerce-page .related.products ul.products li.product:nth-child(3n+1){
	margin-left: 2%;
	clear: none;
}
.single.single-product.woocommerce .related.products ul.products li.product:nth-child(4n+1),
.single.single-product.woocommerce-page .related.products ul.products li.product:nth-child(4n+1){
	margin-left: 0;
	clear: both;
}
/*=========*/

/*========*/
.woocommerce ul.products li.first,
.woocommerce-page ul.products li.first{
	clear: none;
}
.archive.woocommerce ul.products li.product:nth-child(3n+1),
.archive.woocommerce-page ul.products li.product:nth-child(3n+1){
	margin-left: 0;
}
.woocommerce ul.products li.product h3 {
	margin:0 0 10px;
	font-size: 18px;
	color:#555555;
	line-height: 1;
	text-transform: uppercase;
}
.woocommerce ul.products li.product .price {
	font-weight:700;
}
.woocommerce ul.products li.product .price del {
	color:#555555;
	font-size: 14px;
	display: inline-block;
	font-weight: 400;
}
.products li.product .added_to_cart,
.woocommerce ul.products li.product .button {
	margin: 0;
}
.woocommerce ul.products li.product .compare.button.added{
	display: block;
}
.woocommerce ul.products li.product .button.added {
	display: none;
}
.woocommerce a.added_to_cart {
	margin:0;
	line-height: 1;
	font-size: 14px;
	font-weight: 700;
	margin-top: 10px;
	width: auto;
	text-transform: capitalize;
}
.woocommerce .item-wrap a.added_to_cart  {
	font-weight: 400;
	width: 100%;
}
.woocommerce #respond input#submit.loading:after,
.woocommerce a.button.loading:after,
.woocommerce button.button.loading:after,
.woocommerce input.button.loading:after {
	top:50%;
	margin-top: -8px;
}
/*star ratngs*/
.woocommerce ul.products li.product .star-rating span:before,
.woocommerce .star-rating span:before{
	color: #f5c136;
}
.woocommerce ul.products li.product .star-rating,
.woocommerce .star-rating{
	margin: 0;
	float: right;
	font-size: 14px;
	margin-top: 4px;
}
.woocommerce-review__author{
	font-size: 14px;
    text-transform: capitalize;
    color: #111;
}
.woocommerce-review__published-date{
	font-size: 12px;
	color: #777;
}
.price-rating{
	padding: 0 10px;
	overflow: hidden;
	margin-bottom: 10px;
}
.woocommerce ul.products li.product a img{
	margin: 0;
}
.woocommerce ul.products li.product .star-rating,
.products .star-rating{
	margin: 0 auto 12px;
}

li.product .quick-view-link,
.item-wrap .quick-view-link{
	position: absolute;
	top: 60%;
	left: 50%;
	background: #f76b6a;
	-webkit-transform: translate(-50%,-50%);
	        transform: translate(-50%,-50%);
	text-align: center;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: 0.5s all ease;
	transition: 0.3s all ease
}
li.product .quick-view-link a.link-quickview,
.item-wrap .quick-view-link a.link-quickview{
	color: #fff;
	font-size: 14px;
	display: inline-block;
	padding: 10px;
	text-align: center;
}
li.product:hover .quick-view-link,
.item-wrap:hover .quick-view-link{
	opacity: 1;
	visibility: visible;
	top: 50%;
	-webkit-transform: translate(-50%,-50%);
	        transform: translate(-50%,-50%);
}
.item-wrap .item-img {
    line-height: 0;
}
.home-product-img {
    position: relative;
    display: block;
    line-height: 0;
}
.products-shop .item-wrap:hover .attachment-woocommerce_thumbnail{
	position: relative;
	opacity: 0;
	visibility: hidden;
}
.home-product-img .secondary-image{
	position: absolute;
	top: 0;
	z-index: 1;
	left: 0
}
.item-wrap .quick-view-link a.link-quickview{
	line-height: 1.5;
}
.product-info-wrap a.product-name h5 {
    display: inline-block;
    font-size: 14px;
    font-weight: 900;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.product-info-wrap a.product-name{
	transition: 0.5s all ease;
	color: #555;
	font-weight: 900;
}
.product-info-wrap a.product-name:hover{
	color: #f76b6a;
}
.product-info-wrap.no-rating {
    background: #f7f7f7;
    padding: 10px;
    position: relative;
    overflow: hidden;
	border: 1px solid #eee;
}
/***********************************
		shop
*********************/
.section-title{
	text-transform: capitalize;
}
.section-titles-wrap{
	text-align: center;
}
.section-sub-title{
	text-transform: uppercase;
}
.section-sub-title h2{
	font-size: 25px;
	color: #404040;
}
.section-title h5{
	font-size: 14px;
    color: #a0a0a0;
    margin-bottom: 3px;
    font-weight: 400;
}
.woocommerce span.onsale, .woocommerce ul.products li.product .onsale {
    position: absolute;
    min-width: 49px;
    min-height: 30px;
    line-height: 30px;
    font-weight: 500;
    text-align: center;
    top: 20px;
    left: 10px;
    background: #f76b6a;
    font-size: 14px;
    color: #fff;
    padding: 0;
    border-radius: 0;
}
li.product a .woocommerce-loop-product__title, .woocommerce ul.products li.product a .woocommerce-loop-product__title {
    color: #333333;
    font-size: 16px;
    margin: 0 10px 10px;
    padding-bottom: 0;
    text-transform: capitalize;
    font-weight: 600;
}
li.product a .woocommerce-loop-product__title{
	color: #333333;
    font-size: 16px;
    margin: 10px;
    text-transform: capitalize;
    font-weight: bold;
    max-width: 250px;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
	transition: 0.5s all ease
}
li.product a:hover .woocommerce-loop-product__title,
.woocommerce ul.products li.product a:hover .woocommerce-loop-product__title{
	color: #f76b6a;
}
li.product .price,
.item-wrap .price,
.woocommerce ul.products li.product .price {
    color: #636363;
    font-size: 16px;
}
li.product .price{
    display: block;
}
li.product .price ins, .item-wrap .price ins, .woocommerce div.product p.price ins, .woocommerce div.product span.price ins {
    background: none;
    color: #555;
    font-weight: 900;
    letter-spacing: 2px;
    font-size: 16px;
    margin-left: 10px;
    border-left: 1px solid #ddd;
    padding-left: 15px;
}
.home-product-price{
	margin-bottom: 10px;
	display: block
}
.woocommerce .widget_shopping_cart .cart_list li, .woocommerce.widget_shopping_cart ul.cart_list li {
    border-bottom: 1px solid #eee;
    padding: 9px 0;
    line-height: 1;
    color: #555555;
    font-size: 15px;
}
.woocommerce .widget_shopping_cart .cart_list li:last-child,
.woocommerce.widget_shopping_cart ul.cart_list li:last-child {
    border-bottom: 0;
}
.woocommerce.widget_shopping_cart .total {
    font-weight: 600;
    color: #333333;
    font-size: 13px;
    text-transform: uppercase;
    padding: 15px 0;
    margin-bottom: 20px;
    border-top: 1px solid #f7f7f7;
    border-bottom: 1px solid #f7f7f7;
}
.woocommerce.widget_shopping_cart ul.cart_list li img {
    float: left;
    margin-left: 0;
    margin-right: 10px;
    width: 80px;
}
.woocommerce.widget_shopping_cart ul.cart_list li a {
    color: #555555;
    font-weight: 400;
    width: 90%;
    line-height: 1.3;
    padding: 0;
}
.woocommerce.widget_shopping_cart ul.cart_list li a:hover {
    color: #f76b6a;
}
.woocommerce a.remove,
.woocommerce.widget_shopping_cart ul.cart_list li a.remove {
    right: 0;
    top: 15px;
    left: auto;
    width: 20px;
    height: 20px;
    line-height: 20px;
    color: #f76b6a;
}
.woocommerce a.remove:hover,
.woocommerce.widget_shopping_cart ul.cart_list li a.remove:hover {
    color: #ffffff!important;
    background-color: #f76b6a;
}
.cart-header .widget_shopping_cart ul.cart_list {
    max-height: 220px;
    overflow-y: scroll;
}
.woocommerce.widget_shopping_cart ul.cart_list li .quantity {
    margin-top: 10px;
    display: block;
    font-weight: 700;
}
.woocommerce.widget_shopping_cart .total .woocommerce-Price-amount.amount {
    float: right;
    color: #777777;
}
.woocommerce a.button.checkout{
	float: right;
}
/***************************************
			buttons
*****************************************/
a.button, a.added_to_cart, .woocommerce a.button, .woocommerce a.added_to_cart {
    background-color: #f76b6a;
    color: #ffffff;
    border-radius: 0;
    padding: 9px 15px;
    font-size: 14px;
}
a.button:hover,
a.added_to_cart:hover,
.woocommerce a.button:hover,
.woocommerce a.added_to_cart:hover {
	background: #666666;
	border-color: #666666;
	color: #fff;
}
.archive.woocommerce a.button:hover,
.woocommerce a.added_to_cart:hover {
    background-color: #454545;
    color: #ffffff;
}
/*******cart section*******/

.header-cart:hover .cart-icon {
    color: #f76b6a;
}
span.cart-count {
    position: absolute;
    top: -20%;
    border: 2px solid #fff;
    font-size: 11px;
    background: #f76b6a;
    width: 20px;
    height: 20px;
    line-height: 17px;
    color: #fff;
    border-radius: 100%;
}
.header-cart {
	width: 40px;
	height: 40px;
	background: #666;
	line-height: 40px;
	text-align: center;
	display: inline-block;
	position: relative;
	margin-right: 10px;
}
.header-cart::before{
	content: '';
	position: absolute;
	left: -5px;
	border-right: 5px solid #666;
	border-top: 5px solid transparent;
	border-bottom: 5px solid transparent;
	top: 41%;
}
.cart-icon {
    padding: 10px 0;
    color: #fff;
    cursor: pointer;
    transition: all 350ms ease-in-out;
    -webkit-transition: all 350ms ease-in-out;
    -moz-transition: all 350ms ease-in-out;
    font-size: 14px;
    position: relative;
    width: 50px;
}
.header-cart .cart-icon .fa.fa-shopping-cart{
	font-size: 14px;
}
.header-cart:hover .widget_shopping_cart {
    opacity: 1;
    visibility: visible;
}
.woocommerce.widget_shopping_cart {
    position: absolute;
    top: 100%;
    right: 0;
    width: 300px;
    padding: 10px 20px;
    text-align: left;
    background-color: #ffffff;
    z-index: 99999;
    border: 1px solid #d2d2d2;
    opacity: 0;
	z-index: 111;
    visibility: hidden;
    transition: all 350ms ease-in-out;
    -webkit-transition: all 350ms ease-in-out;
    -moz-transition: all 350ms ease-in-out;
}
.header-cart .widget_shopping_cart ul.cart_list {
    max-height: 220px;
    overflow-y: scroll;
}
.woocommerce a.compare.button:hover,
.woocommerce a.button:hover,
.woocommerce a.added_to_cart:hover {
    background-color: #454545;
    color: #fff;
}
.single.woocommerce div.product div.images .woocommerce-product-gallery__image a{
	display: block;
}
.single.woocommerce div.product div.images .woocommerce-product-gallery__wrapper{
	margin: 0;
}
/*******/
/*************************
	banner widget section
******************************/

.products li.product .added_to_cart,
li.product .button,
.woocommerce ul.products li.product .button {
    text-transform: uppercase;
    padding: 0;
}
.products .added_to_cart,
.products .add_to_cart_button{
    width: calc(100% - 100px);
}
.woocommerce a.compare.button,
a.compare.button{
	font-size: 0;
	float: right;
	border-left: 1px solid #e6e6e6;
	padding: 0;
}
.woocommerce a.compare.button:before{
	content: "\f0ec";
	font-family: "FontAwesome";
	font-size: 14px;
	position: static;
}
.products li.product .added_to_cart, li.product .button, .woocommerce ul.products li.product .button, a.compare.button, .wishlist-button {
    height: 30px;
    line-height: 30px;
    display: inline-block;
    background-color: transparent;
    color: #f76b6a;
    border: 1px solid #f76b6a;
    width: auto;
    text-align: center;
    padding: 0 10px;
    font-size: 14px;
    margin: 0 0 10px 10px;
    text-transform: uppercase;
    -webkit-transition: 0.3s all ease;
    transition: 0.3s all ease;
}
li.product .button::before, .woocommerce a.add_to_cart_button::before {
    content: '\f0fe';
    display: inline;
    background: transparent;
    height: 30px;
    line-height: 30px;
    width: 30px;
    font-family: fontAwesome;
    margin-right: 10px;
    font-size: 16px;
}
.woocommerce ul.products li.product .button.added{
	position: relative;
}
.woocommerce ul.products li.product .button.added:after {
    background-color: rgba(0,0,0,0.6);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 1;
}
.wishlist-button {
    width: 30px;
    height: 30px;
    font-size: 14px;
    line-height: 30px;
    padding: 0;
    text-align: center;
    bottom: 0px;
    right: 5px;
    color: #f76b6a;
    display: inline-block;
    background: transparent;
    border: 1px solid #f76b6a;
    -webkit-transition: 0.3s all ease;
    transition: 0.3s all ease;
}
.woocommerce .widget ul li.product a:hover,
.woocommerce .widget ul li.product a:hover:before{
	color: #fff;
}
li.product .button:hover,
.woocommerce ul.products li.product .button:hover,
.wishlist-button:hover,
.woocommerce a.compare.button:hover,
.woocommerce a.button:hover,
.woocommerce a.added_to_cart:hover {
    background-color: #f76b6a;
    color: #fff;
}
.wishlist-button:hover,
.widget ul li a.wishlist-button:hover{
	background-color: #f76b6a;
    color: #fff;
}
/**********nav***********/
.woocommerce nav.woocommerce-pagination ul li a,
.woocommerce nav.woocommerce-pagination ul li span{
	padding: 10px 15px;
	background: #f76b6a;
	color: #fff;
}
.woocommerce nav.woocommerce-pagination ul li a:focus,
.woocommerce nav.woocommerce-pagination ul li a:hover,
.woocommerce nav.woocommerce-pagination ul li span.current {
    background-color: #454545;
    color: #fff;
}
/*******/
.woocommerce .slick-slide{
	overflow: hidden;

}
.single.woocommerce #content div.product div.images{
	width: 100%;
	float: none;
	margin: 0;
}
.image-onsale {
    overflow: hidden;
    width: 48%;
    float: left;
    position: relative;
    border: 1px solid #f1f1f1;
}
.slick-prev{
	left: 0;
}
.slick-next{
	right: 0;
}
.woocommerce #content div.product .slick-prev,
.woocommerce #content div.product .slick-next{
	z-index: 9;
	outline: 0;
}
.wpis-slider-nav{
	padding: 10px 5px 10px;
}
.woocommerce div.product div.images .slick-slider li.slick-slide img{
	/*padding: 0 5px;*/
	padding: 0;
}
.woocommerce #content div.product .woocommerce-tabs,
.woocommerce div.product .woocommerce-tabs,
.woocommerce-page #content div.product .woocommerce-tabs,
.woocommerce-page div.product .woocommerce-tabs{
	padding-top: 60px;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li:after,
.woocommerce div.product .woocommerce-tabs ul.tabs li:before{
	content: none;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li a{
	outline: 0;
	font-size: 16px;
}
.woocommerce div.product .woocommerce-tabs h2{
	font-size: 22px;
	color: #515151;
}
/******table shop*****/
table.compare-list .add-to-cart td a:hover{
	background-color: #f76b6a;
    color: #ffffff;
}
.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button,
.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt,
.woocommerce .wishlist_table td.product-add-to-cart a,
.shop_table.cart .product-name a,
.shop_table.cart .product-name a.button{
	background-color: #f76b6a;
    color: #ffffff;
    border-radius: 0;
    font-size: 14px;
    display: inline-block;
    line-height: 1;
    outline: 0;
    font-weight: 400;
    padding: 10px;
	transition: 0.5s all ease
}
.woocommerce #content table.cart td.actions .input-text,
.woocommerce table.cart td.actions .input-text,
.woocommerce-page #content table.cart td.actions .input-text,
.woocommerce-page table.cart td.actions .input-text{
	width: 100px;
	border-radius: 4px;
}
.shop_table.cart .product-name a{
	margin-right: 5px;
	margin-bottom: 5px;
}
.woocommerce table.wishlist_table{
	font-size: 14px;
	color: #111;
}
table.compare-list .add-to-cart td a{
	background-color: #454545;
}
.woocommerce .woocommerce-cart-form input.button:disabled[disabled]{
	color: #fff;
}
.woocommerce input.button:disabled[disabled]:hover,
.woocommerce #respond input#submit:hover,
.woocommerce a.button:hover,
.woocommerce button.button:hover,
.woocommerce input.button:hover,
.woocommerce #respond input#submit.alt:hover,
.woocommerce a.button.alt:hover,
.woocommerce button.button.alt:hover,
.woocommerce input.button.alt:hover,
.woocommerce .wishlist_table td.product-add-to-cart a:hover,
.shop_table.cart .product-name a:hover,
.shop_table.cart .product-name a.button:hover{
	background-color: #454545;
	color: #fff;
}
.wishlist_table tr td,
.wishlist_table tr th.wishlist-delete,
.wishlist_table tr th.product-checkbox{
	text-align: left;
}
table.compare-list .stock td span,
.wishlist_table tr td.product-stock-status span.wishlist-in-stock {
    color: #f77f00;
    font-weight: 600;
}
/*****shop popup***/
.woocommerce div.product .slider.wpis-slider-nav li{
	list-style: none;
}
.woocommerce div.product .slider.wpis-slider-nav li,
.archive div.product .slider.wpis-slider-nav li{
	margin: 0 5px;
}
#yith-quick-view-content.woocommerce.single-product .onsale {
    left: -43px;
    top: -8px;
}
/********review form***********/
.woocommerce.single-product #reviews #comment{
	height: auto;
}
.woocommerce.single-product #reviews #comment,
.woocommerce #review_form #respond p.comment-form-author input,
.woocommerce #review_form #respond p.comment-form-email input{
	outline: 0;
}
.woocommerce #review_form #respond p.comment-form-author{
	margin-top: 5px;
}

.woocommerce #review_form #respond p.comment-form-comment label,
.woocommerce #review_form #respond p.comment-form-author label,
.woocommerce #review_form #respond p.comment-form-email label{
	display: block;
	margin-bottom: 5px;
	font-weight: 600;
	color: #f76b6a;
}
.woocommerce #review_form #respond p.comment-form-author input,
.woocommerce #review_form #respond p.comment-form-email input{
	width: 100%;
	height: 40px;
}
.woocommerce #review_form #respond .form-submit input{
	padding: 12px 15px;
    height: auto;
    min-width: 100px;
    background: #f76b6a;
    color: #fff;
    border-radius: 0;
}
.woocommerce #review_form #respond .form-submit input:hover{
	background: #454545;
}
.woocommerce #review_form #respond .form-submit{
	margin-top: 10px;
}
/********/
.feedback {
    color: #fff;
    margin-right: 10px;
    background: #444;
    padding: 5px 10px;
    position: relative;
}
.feedback:after {
    content: '';
    display: inline-block;
    border-left: 5px solid #444;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    width: 0;
    height: 0;
    position: absolute;
    right: -5px;
    top: 34%;
}
.single-product .yith-wcwl-wishlistaddedbrowse.show a,
.single-product .yith-wcwl-wishlistexistsbrowse.show a{
	text-transform: uppercase;
    color: #111;
    font-weight: 600;
    font-size: 13px;
    text-decoration: underline;
}
.yith-wcwl-wishlistaddedbrowse.show a:hover{
	color: #f76b6a;
}
.single-product .summary.entry-summary a.compare.button {
    width: auto;
    float: none;
    text-align: center;
    font-size: 14px;
    background: transparent;
    color: #4c4a4a;
    border: 2px solid #6b6b6b;
    display: inline-block;
    margin: 20px 0;
    line-height: 1;
    padding: 9px 12px;
    height: auto;
    outline: 0;
}
.woocommerce.single-product .summary.entry-summary a.compare.button:before{
	margin-right: 8px;
}
.single-product .summary.entry-summary a.compare.button:hover{
	border-color: #f76b6a;
	color: #f76b6a;
}
.single-product .summary.entry-summary .product_meta{
	font-style: italic;
}
.single-product .yith-wcwl-wishlistaddedbrowse.show a:hover,
.single-product .yith-wcwl-wishlistexistsbrowse.show a:hover,
.product_meta .posted_in a{
	color: #f76b6a;
}
.product_meta .posted_in a {
    color: #333;
    margin: 0 5px;
    text-transform: capitalize;
    transition: 0.3s all ease;
}
.product_meta .posted_in a:hover {
    color: #f76b6a;
}
.single-product.woocommerce div.product .product_title{
	margin-bottom: 10px;
	font-weight: 400;
    text-transform: capitalize;
}
.summary.entry-summary p.price, .summary.entry-summary span.price {
    color: #333;
    font-size: 18px;
}
.summary.entry-summary p.price del{
	color: #b3b3b3;
	font-size: 18px
}
.woocommerce-product-details__short-description{
	margin-bottom: 25px;
}
.single-product.woocommerce button.button.alt{
	border-radius: 0;
}
.single-product.woocommerce .quantity .qty,
.single-product.woocommerce div.product form.cart .single_add_to_cart_button.button{
	height: 34px;
	border-radius: 0
}
.yith-quick-view-modal .wpis-slider-nav{
	padding: 10px 0;
}
table.compare-list .stock td span,
.wishlist_table tr td.product-stock-status span.wishlist-in-stock {
    color: #f77f00;
    font-weight: 600;
}
table.compare-list tr.image th,
table.compare-list tr.image td,
table.compare-list tr.title th,
table.compare-list tr.title td{
	color: #f76b6a;
	font-size: 14px;
}
table.compare-list tr.price th,
table.compare-list tr.price td{
	color: #e43131;
	font-size: 14px;
}
/**********************
	MY ACCOUNT
******************/
nav.woocommerce-MyAccount-navigation ul{
	margin-left: 0;
	list-style: none;
    padding-left: 0;
    margin: 0;
    width: 100%;
}
nav.woocommerce-MyAccount-navigation{
	background: #232323;
}
nav.woocommerce-MyAccount-navigation ul li a {
    padding: 10px 15px;
    display: block;
    background: #232323;
    color: #fff;
    border-bottom: 1px solid #111;
    outline: 0;
}
nav.woocommerce-MyAccount-navigation ul li:last-child a{
	border-bottom: 0;
}
nav.woocommerce-MyAccount-navigation ul li.is-active a,
nav.woocommerce-MyAccount-navigation ul li:hover a {
    background: #f76b6a;
    color: #f5f5f5;
    border-color: #f76b6a;
}
.woocommerce-account .type-page .entry-content .woocommerce{
	margin-bottom: 20px;
	position: relative;
}
.woocommerce-form-login.login{
	padding: 30px;
}
.woocommerce form.checkout_coupon,
.woocommerce form.login,
.woocommerce form.register{
	margin: 0;
}
.woocommerce-account .woocommerce-MyAccount-content{
	padding: 20px 20px 20px 10px;
	height: 251px;
	overflow-y: scroll;
}
.woocommerce-account .woocommerce-MyAccount-navigation{
	min-height: 251px;
}
.woocommerce-MyAccount-content a:hover{
	color: #111;
}
.woocommerce-message::before,
.woocommerce-info::before,
.woocommerce-MyAccount-content a{
	color: #f76b6a;
}
.woocommerce-message,
.woocommerce-info {
    border-top-color: #f76b6a;
    background: #fff;
}
.woocommerce .col2-set .col-1, .woocommerce-page .col2-set .col-1,
.woocommerce .col2-set .col-2, .woocommerce-page .col2-set .col-2{
	float: none;
	width: 100%;
	background: #fff;
	padding: 10px;
	margin-bottom: 10px;
}
.woocommerce-account .addresses .title h3{
	color: #111;
    font-size: 16px;
    margin-bottom: 10px;
}
.woocommerce-account .woocommerce-MyAccount-content{
	padding-left: 2%;
	float: right;
    width: 70%;
    background: #f5f5f5;
}
.woocommerce-account .woocommerce-MyAccount-navigation {
    float: left;
    width: 30%;
}
.woocommerce-account .woocommerce-EditAccountForm.edit-account input.woocommerce-Button.button{
	margin-top: 20px;
}
.woocommerce-account .woocommerce-MyAccount-navigation,
.woocommerce-account .type-page .entry-content .woocommerce{

}
.woocommerce-error{
	background: #fff;
}
.woocommerce ul.cart_list li img, .woocommerce ul.product_list_widget li img{
	width: 50px;
}
.woocommerce .widget_products ul.product_list_widget li a{
	font-weight: 400;
}
.woocommerce ul.product_list_widget li .woocommerce-Price-amount{
	font-size: 12px;
	margin-top: 7px;
	display: inline-block;
	font-style: italic;
}
.woocommerce ul.product_list_widget li{
	margin-bottom: 10px;
}
.widget.widget_products ul li a{
	padding-left: 0;
}
.widget.widget_products ul li{
	padding-left: 18px;
}
.widget.widget_products ul li a:before{
	content: none;
}
.widget.widget_products ul li{
	position: relative;
}
.widget.widget_products ul li:before{
	content: "\f104";
	font-family: "FontAwesome";
	position: absolute;
	left: 0;
	top: 4px;
}
.widget.widget_products ul li:hover:before{
	color: #f76b6a;
}
.woocommerce ul.product_list_widget li img:hover{
	opacity: 0.6;
}
.woocommerce div.product form.cart {
    margin: 10px 0;
    padding: 10px 0;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li.active {
    background: #f76b6a;
    color: #fff;
    border: none;
    border-radius: 0;
}
#reviews_summary {
    width: 50%;
    padding: 20px;
    border: 1px solid #eee;
    background: #f7f7f7;
    margin-bottom: 10px;
}
#reviews_summary .ywar_review_row span {
    height: 30px;
    line-height: 30px;
    display: block;
    color: #999;
    background: #ddd;
    text-align: center;
}
ins {
    background: #333;
    color: #fff;
    padding: 5px;
    margin-left: 10px;
}
@media screen and (max-width:768px){
.image-onsale {
    overflow: hidden;
    width: 100%;
    float: none;
}
.single.single-product.woocommerce .related.products ul.products li.product, .single.single-product.woocommerce-page .related.products ul.products li.product {
    width: 49%;
    margin-left: 2%;
}
}
section.related.products {
    padding: 0;
}
.slider.wpis-slider-for.slick-initialized.slick-slider{
	padding: 0
}
.woocommerce div.product .woocommerce-tabs ul.tabs{
	padding-left: 0
}
.woocommerce #content div.product .woocommerce-tabs ul.tabs li, .woocommerce div.product .woocommerce-tabs ul.tabs li, .woocommerce-page #content div.product .woocommerce-tabs ul.tabs li, .woocommerce-page div.product .woocommerce-tabs ul.tabs li{
	border: 0;
	border-radius: 0
}
